Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Upozornění: Zdroj NetificatorService není registrován v místním počítači.
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Odvolání sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Obnova protokolu událostí na předchozí stav zdroje NetificatorService
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Upozornění: Zdroj NetificatorService není registrován v místním počítači.
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Odvolání sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Obnova protokolu událostí na předchozí stav zdroje NetificatorService
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Upozornění: Zdroj NetificatorService není registrován v místním počítači.
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Odvolání sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Obnova protokolu událostí na předchozí stav zdroje NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Pokus o zastavení služby NetificatorService
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odinstalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Odebírání zdroje EventLog NetificatorService
Odebírání služby NetificatorService ze systému...
Služba NetificatorService byla úspěšně odebrána ze systému.
Instalace sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Instalace služby NetificatorService...
Služba NetificatorService byla úspěšně nainstalována.
Vytváření zdroje EventLog NetificatorService v protokolu Application...
Potvrzování sestavení C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
Zasažené parametry:
   logtoconsole = 
   logfile = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.InstallLog
   assemblypath = C:\Users\Luděk\Documents\Visual Studio 2012\Projects\Netificator\Netificator.Service\bin\Release\Netificator.Service.exe
