<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd26dc97-cb0d-446b-b0a1-ce1206efd00f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6483/ServiceConsoleCommunicationService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConsoleCommunicationService.disco" MetadataType="Disco" ID="bb9b72b1-30ae-4afa-9257-ae5962d25676" SourceId="1" SourceUrl="http://localhost:6483/ServiceConsoleCommunicationService?disco" />
    <MetadataFile FileName="ServiceConsoleCommunicationService.xsd" MetadataType="Schema" ID="dfdeab9b-17b3-4fc6-8179-1340710a2a2b" SourceId="1" SourceUrl="http://localhost:6483/ServiceConsoleCommunicationService?xsd=xsd1" />
    <MetadataFile FileName="ServiceConsoleCommunicationService.wsdl" MetadataType="Wsdl" ID="299ce9ee-e6b9-41a4-b63e-57b0e4b665c0" SourceId="1" SourceUrl="http://localhost:6483/ServiceConsoleCommunicationService?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceConsoleCommunicationService1.wsdl" MetadataType="Wsdl" ID="0c542f15-3f7e-4b7d-83eb-cff8a6a9c866" SourceId="1" SourceUrl="http://localhost:6483/ServiceConsoleCommunicationService?wsdl" />
    <MetadataFile FileName="ServiceConsoleCommunicationService1.xsd" MetadataType="Schema" ID="ab0d9187-7ff6-4830-b0a3-f0ff1e607644" SourceId="1" SourceUrl="http://localhost:6483/ServiceConsoleCommunicationService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>